export const ABOUT_PAGE_DATA = {
  it: {
    tag: "Chi Siamo",
    header: {
      tag: "Il Nostro DNA",
      titleLight: "Non i soliti",
      titleBold: "Sistemisti IT",
      description: "Infrastrutture critiche, sviluppo software, sicurezza e intelligenza artificiale. Tutto gestito da un unico team di specialisti altamente verticali.",
      meta: {
        established: "Est. 2001",
        location: "HQ: Napoli, IT",
        badge1: "System Integrator",
        badge2: "Software House"
      }
    },
    mission: {
      tag: "La Nostra Missione",
      title: "Abilitiamo il potenziale tecnologico delle imprese attraverso",
      bold: "infrastrutture solide",
      extra: "e codice su misura.", // Aggiunto qui
      dnaTag: "Il Nostro DNA",
      dnaText: "Siamo una boutique tecnologica: una struttura compatta, ma verticale e completa. Avere esperti di infrastruttura, sviluppatori software, specialisti di sicurezza e intelligenza artificiale nello stesso team è il nostro più grande vantaggio. Ci permette di muoverci con un'agilità introvabile altrove, gestendo progetti complessi in Pubblica Amministrazione e vantando un'esperienza rara in ambito Navale."
    },
    identity: {
      tag: "Valori",
      title: "Verticalità e Metodo",
      items: [
        { title: "Team Verticale", desc: "Nessun tuttofare. Ogni membro è un esperto nel suo specifico dominio tecnico." },
        { title: "Approccio Agnostico", desc: "Non vendiamo prodotti, ma soluzioni. Scegliamo la tecnologia migliore per il tuo caso." },
        { title: "Focus Risultati", desc: "Monitoriamo l'efficienza reale delle nostre infrastrutture 24/7." }
      ]
    },
    stats: [
      { label: "Tecnici Infrastruttura", value: "3" },
      { label: "Sviluppatori Senior", value: "2" },
      { label: "UI/UX Designer", value: "1" },
      { label: "Anni di Esperienza", value: "20+" },
    ],
    history: {
      tag: "Evoluzione",
      title: { light: "La nostra", bold: "Storia" },
      description: "Oltre vent'anni di esperienza nel settore IT, evolvendo per anticipare le sfide del mercato.",
      timeline: [
        { year: "2001", title: "Fondazione", desc: "HT Solution nasce come system integrator focalizzato sulle reti." },
        { year: "2010", title: "Virtualizzazione", desc: "Pionieri nell'adozione di soluzioni cluster HA per le PMI." },
        { year: "2018", title: "Software House", desc: "Apertura della divisione sviluppo per applicazioni web custom." },
        { year: "2024", title: "AI & Cyber", desc: "Specializzazione in agenti IA e compliance NIS2." }
      ]
    }
  },
  en: {
    tag: "About Us",
    header: {
      tag: "Our DNA",
      titleLight: "Not your usual",
      titleBold: "IT Technicians",
      description: "Critical infrastructure, software development, security, and AI. All managed by a single team of highly vertical specialists.",
      meta: {
        established: "Est. 2001",
        location: "HQ: Naples, IT",
        badge1: "System Integrator",
        badge2: "Software House"
      }
    },
    mission: {
      tag: "Our Mission",
      title: "We enable the technological potential of businesses through",
      bold: "solid infrastructure",
      extra: "and custom code.", // Tradotto qui
      dnaTag: "Our DNA",
      dnaText: "We are a technology boutique: a compact, yet vertical and complete structure. Having infrastructure experts, software developers, security specialists, and AI experts in the same team is our greatest advantage. It allows us to move with unmatched agility, managing complex projects in Public Administration and boasting rare experience in the Naval sector."
    },
    identity: {
      tag: "Values",
      title: "Verticality and Method",
      items: [
        { title: "Vertical Team", desc: "No generalists. Each member is an expert in their technical domain." },
        { title: "Agnostic Approach", desc: "We don't sell products, we sell solutions. We choose the best tech for your case." },
        { title: "Results Focused", desc: "We monitor the real efficiency of our infrastructures 24/7." }
      ]
    },
    stats: [
      { label: "Infrastructure Technicians", value: "3" },
      { label: "Senior Developers", value: "2" },
      { label: "UI/UX Designer", value: "1" },
      { label: "Years of Experience", value: "20+" },
    ],
    history: {
      tag: "Evolution",
      title: { light: "Our", bold: "History" },
      description: "Over twenty years of IT experience, constantly evolving to anticipate market challenges.",
      timeline: [
        { year: "2001", title: "Foundation", desc: "HT Solution is founded as a system integrator focused on networks." },
        { year: "2010", title: "Virtualization", desc: "Pioneers in adopting HA cluster solutions for the SMB market." },
        { year: "2018", title: "Software House", desc: "Launch of the development division for custom web apps." },
        { year: "2024", title: "AI & Cyber", desc: "Specializing in AI agents and NIS2 compliance." }
      ]
    }
  }
};